madvocConfig.requestScopeInjectorConfig.injectAttributes=true
madvocConfig.requestScopeInjectorConfig.injectParameters=true
madvocConfig.defaultExtension=html

# example of changeable interceptors stack
madvoc.ConfigurableActionInterceptorStack.interceptors=\
jodd.madvoc.interceptor.EchoInterceptor, \
jodd.madvoc.interceptor.EchoInterceptor, \
jodd.joy.madvoc.interceptor.DefaultInterceptorStack